<!DOCTYPE html>
<html>
  <head>
    <!-- Decimal.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/decimal.js/9.0.0/decimal.min.js"></script>

    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />

    <!-- CSS Reset -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />

    <!-- Milligram CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />

    <style>
      main {
        max-width: 1000px;
        margin: 0 auto;
      }
      form {
        padding-top: 1rem;
      }
      details {
        margin-bottom: 1rem;
      }
      summary {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <p>Инструкция</p>
        <ol>
          <li>
            Сохранить в формате .csv, разделитель&nbsp;&mdash; знак табуляции
          </li>
          <li>Загрузить</li>
          <li>Скачать результаты</li>
        </ol>
      </div>
      <form enctype="multipart/form-data">
        <input
          id="upload"
          type="file"
          accept="text/csv"
          name="files[]"
          size="30"
        />
      </form>

      <div id="results"></div>
    </main>
  </body>
</html>

<script>
  const RecordCollation = new (class {
    id = "A";
    pharmacy = "C";
    leftovers = "N";
    med = "F";
    line = "D";
  })();

  const MedType = new (class {
    Apidra = "апидра";
    Soliqua33 = "соликва 33";
    Soliqua50 = "соликва 50";
    Tugeo3 = "туджео n3";
    Tugeo5 = "туджео n5";
  })();

  const LineType = new (class {
    Diabetes = "диабет";
    ONLS = "онлс";
    RLO = "рло";
    Orphan = "орфан";
    VZN = "взн";
  })();

  class Record {
    constructor(id, pharmacy, leftovers, medType, lineType) {
      this.id = id;
      this.pharmacy = pharmacy;
      this.leftovers = leftovers;
      this.medType = medType;
      this.lineType = lineType;
    }
  }

  const Parser = new (class {
    strMatchRegExp = new RegExp(/^\d+\t.*?\t.*$/i);

    parse(v) {
      return this.__parse(v);
    }

    toCSV(sheets) {
      const result = [];
      for (const sheet of sheets) {
        const heading = `Pharmacy\t` + Object.keys(LineType).join("\t");
        const rows = [...sheet[1]].map((x) =>
          [x[0], ...x[1].values()].join("\t")
        );
        result.push([sheet[0], [heading, ...rows].join("\n\r")]);
      }
      return result;
    }

    __parse(v) {
      const lines = this.__readLines(v);
      const records = this.__linesToObjects(lines);
      const result = this.__formatRecords(records);
      return result;
    }

    __formatRecords(v) {
      const linesMap = () => new Map(Object.keys(LineType).map((x) => [x, 0]));

      const pharmsMap = () =>
        new Map(v.map((x) => [x.pharmacy.trim(), new Map(linesMap())]));

      const sheets = new Map(
        Object.keys(MedType).map((x) => [x, new Map(pharmsMap())])
      );

      for (const record of v) {
        const pharms = sheets.get(record.medType);
        if (!pharms) {
          continue;
        }

        const lines = pharms.get(record.pharmacy);
        if (!lines) {
          continue;
        }
        // use Decimal to avoid float operations
        const leftover = new Decimal(lines.get(record.lineType)).plus(
          new Decimal(this.__strToNum(record.leftovers))
        );
        lines.set(record.lineType, +leftover);
      }

      return sheets;
    }

    __strToNum(v) {
      return v?.replace(",", ".");
    }

    __linesToObjects(v) {
      const _ = [];
      const records = v.reduce((p, n) => {
        const m = n.split("\t");
        const record = new Record(
          m[0],
          m[this.__letterToNumber(RecordCollation.pharmacy)],
          m[this.__letterToNumber(RecordCollation.leftovers)],
          this.__toMedType(m[this.__letterToNumber(RecordCollation.med)]),
          this.__toLineType(m[this.__letterToNumber(RecordCollation.line)])
        );
        return [...p, record];
      }, _);
      return records;
    }

    __toMedType(v) {
      for (const p of Object.keys(MedType)) {
        const re = new RegExp(MedType[p].replace(" ", ".*"));
        if (v?.toLocaleLowerCase()?.match(re)) {
          return p;
        }
      }
      return null;
    }

    __toLineType(v) {
      for (const p of Object.keys(LineType)) {
        if (v?.toLocaleLowerCase()?.includes(LineType[p])) {
          return p;
        }
      }
      return null;
    }

    __readLines(v) {
      const lines = v.split(/\r\n|\n/);
      const _ = [];
      const dataLines = lines.reduce((p, n) => {
        if (n?.trim() === "") {
          return p;
        }
        if (!n?.match(this.strMatchRegExp)) {
          return p;
        }
        return [...p, n];
      }, _);
      return dataLines;
    }

    __letterToNumber(val) {
      const base = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
      let i,
        j,
        result = 0;

      for (i = 0, j = val.length - 1; i < val.length; i += 1, j -= 1) {
        result += Math.pow(base.length, j) * (base.indexOf(val[i]) + 1);
      }

      return result - 1;
    }
  })();

  function parseContent(content) {
    const placeholder = document.getElementById("results");
    placeholder.innerText = "";

    sheets = Parser.parse(content);
    results = Parser.toCSV(sheets);

    for (const result of results) {
      const div = document.createElement("div");
      const divDownload = document.createElement("div");
      const details = document.createElement("details");
      const summary = document.createElement("summary");
      summary.innerText = "Посмотреть результат";

      const aDownload = document.createElement("a");
      aDownload.innerHTML = `${result[0]}. Скачать`;
      aDownload.href = window.URL.createObjectURL(
        new Blob([`${result[1]}`], { type: "text/plain" })
      );
      aDownload.download = `${result[0]}-converted.csv`;

      const table = document.createElement("table");
      for (let row of result[1].split("\n")) {
        let tr = table.insertRow();
        for (let col of row.split("\t")) {
          let td = tr.insertCell();
          td.innerHTML = col;
        }
      }

      divDownload.appendChild(aDownload);
      details.appendChild(summary);
      details.appendChild(table);
      div.appendChild(divDownload);
      div.appendChild(details);

      placeholder.appendChild(div);
    }
  }

  function handleFileSelect(evt) {
    let files = evt.target.files; // FileList
    let f = files[0];
    let reader = new FileReader();

    // Capture the file information.
    reader.onload = (function (theFile) {
      return function (e) {
        const content = e.target.result;
        parseContent(content);
      };
    })(f);

    // Read in the image file as a data URL.
    reader.readAsText(f);
  }

  document
    .getElementById("upload")
    .addEventListener("change", handleFileSelect, false);
</script>
